<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOo-4O-fVr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wahoo Demo-->
        <scene sceneID="5t1-l5-djL">
            <objects>
                <tableViewController id="k7i-Ia-mmn" customClass="MenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uuu-FL-Y7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="FiC-XC-RWO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eUb-tf-5JH" style="IBUITableViewCellStyleDefault" id="eHf-hK-QsB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHf-hK-QsB" id="ZTw-v0-YAi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Discovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUb-tf-5JH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pt1-4Q-VGG" kind="show" id="50a-g1-fVy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vLX-WH-kJr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="UUx-H0-Lxs" detailTextLabel="3Wh-eF-c2b" style="IBUITableViewCellStyleValue1" id="cIv-6y-5O6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIv-6y-5O6" id="sc4-Lm-Q0a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="API Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUx-H0-Lxs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Wh-eF-c2b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k7i-Ia-mmn" id="URN-qn-lgi"/>
                            <outlet property="delegate" destination="k7i-Ia-mmn" id="ws9-ol-ZQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wahoo Demo" id="JX2-d4-nBP"/>
                    <connections>
                        <outlet property="apiVersionCell" destination="cIv-6y-5O6" id="sIB-e7-nuJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-RO-M1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="593"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="jHt-fA-Mol">
            <objects>
                <tableViewController title="Discovery" id="Pt1-4Q-VGG" customClass="DiscoveryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="94" sectionHeaderHeight="10" sectionFooterHeight="10" id="ORi-Aw-2Le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SensorCell" rowHeight="94" id="dKz-X3-hMK" customClass="SensorCell">
                                <rect key="frame" x="0.0" y="151" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKz-X3-hMK" id="daa-Re-6Lu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WFSilBlueHR.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-VG-CUe">
                                            <rect key="frame" x="6" y="7" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fOF-eO-w23"/>
                                                <constraint firstAttribute="height" constant="80" id="qKW-lw-iL9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TICKR Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-wU-6cv">
                                            <rect key="frame" x="94" y="7" width="464" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="C6E-FC-UIN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wahoo Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-I7-hse">
                                            <rect key="frame" x="94" y="29" width="464" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GTF-y8-6nq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WFBtleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-s8-PFd">
                                            <rect key="frame" x="94" y="57" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6LJ-8f-U85"/>
                                                <constraint firstAttribute="height" constant="24" id="8xw-0b-9Eq"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98K-FG-WPD" customClass="WFSignalStrengthView">
                                            <rect key="frame" x="121" y="57" width="44" height="24"/>
                                            <color key="backgroundColor" red="0.430718139" green="0.68257732780000002" blue="0.180884295" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="h9X-Xm-Uh9"/>
                                                <constraint firstAttribute="height" constant="24" id="t8J-bi-qKg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-2G-jXM">
                                            <rect key="frame" x="173" y="57" width="394" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RkW-kl-QJI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="98K-FG-WPD" firstAttribute="top" secondItem="lqk-I7-hse" secondAttribute="bottom" constant="7" id="2W0-aW-nMa"/>
                                        <constraint firstItem="ufo-s8-PFd" firstAttribute="leading" secondItem="wsQ-VG-CUe" secondAttribute="trailing" constant="8" id="3gz-5d-A5Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Uqa-wU-6cv" secondAttribute="trailing" constant="9" id="8Qg-Ok-PQ9"/>
                                        <constraint firstItem="ufo-s8-PFd" firstAttribute="top" secondItem="lqk-I7-hse" secondAttribute="bottom" constant="7" id="CBG-Xm-h82"/>
                                        <constraint firstItem="wsQ-VG-CUe" firstAttribute="top" secondItem="daa-Re-6Lu" secondAttribute="top" constant="7" id="Hp8-JY-ypP"/>
                                        <constraint firstItem="Kh9-2G-jXM" firstAttribute="top" secondItem="lqk-I7-hse" secondAttribute="bottom" constant="7" id="PqZ-df-pmH"/>
                                        <constraint firstItem="Uqa-wU-6cv" firstAttribute="top" secondItem="daa-Re-6Lu" secondAttribute="top" constant="7" id="Vlx-Ff-jKZ"/>
                                        <constraint firstItem="wsQ-VG-CUe" firstAttribute="leading" secondItem="daa-Re-6Lu" secondAttribute="leading" constant="6" id="age-Y1-2Ho"/>
                                        <constraint firstItem="lqk-I7-hse" firstAttribute="leading" secondItem="wsQ-VG-CUe" secondAttribute="trailing" constant="8" id="cCm-jj-mt0"/>
                                        <constraint firstItem="lqk-I7-hse" firstAttribute="top" secondItem="Uqa-wU-6cv" secondAttribute="bottom" constant="-4" id="hY7-VM-biy"/>
                                        <constraint firstAttribute="trailing" secondItem="lqk-I7-hse" secondAttribute="trailing" constant="9" id="jHH-Vb-7Mv"/>
                                        <constraint firstItem="Uqa-wU-6cv" firstAttribute="leading" secondItem="wsQ-VG-CUe" secondAttribute="trailing" constant="8" id="jqZ-mK-x5F"/>
                                        <constraint firstItem="Kh9-2G-jXM" firstAttribute="leading" secondItem="98K-FG-WPD" secondAttribute="trailing" constant="8" id="kEp-JG-wiv"/>
                                        <constraint firstAttribute="trailing" secondItem="Kh9-2G-jXM" secondAttribute="trailing" id="kj4-BY-LK5"/>
                                        <constraint firstItem="98K-FG-WPD" firstAttribute="leading" secondItem="ufo-s8-PFd" secondAttribute="trailing" constant="3" id="ttC-OO-3lT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="wsQ-VG-CUe" id="jW4-A9-jua"/>
                                    <outlet property="manufactureLabel" destination="lqk-I7-hse" id="ns3-BR-PlD"/>
                                    <outlet property="nameLabel" destination="Uqa-wU-6cv" id="gjJ-vY-xDo"/>
                                    <outlet property="networkImageView" destination="ufo-s8-PFd" id="amd-VZ-7KC"/>
                                    <outlet property="signalStrengthView" destination="98K-FG-WPD" id="enz-e8-OM7"/>
                                    <segue destination="JIe-di-xJt" kind="show" identifier="sensorSegue" id="A02-H4-WcM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pt1-4Q-VGG" id="Usk-ZW-VmK"/>
                            <outlet property="delegate" destination="Pt1-4Q-VGG" id="kgI-l5-8fk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkj-qw-XL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="593"/>
        </scene>
        <!--SensorTVC-->
        <scene sceneID="fRZ-41-Ugq">
            <objects>
                <tableViewController id="JIe-di-xJt" customClass="SensorTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qBj-wh-QvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="e6Q-HX-QqN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SensorCell" rowHeight="94" id="phu-yi-DkS" customClass="SensorCell">
                                        <rect key="frame" x="0.0" y="151" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phu-yi-DkS" id="ZVG-fD-9bN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="WFSilBlueHR.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-rs-RbG">
                                                    <rect key="frame" x="6" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BHW-Wl-A04"/>
                                                        <constraint firstAttribute="height" constant="80" id="x6G-24-35c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="TICKR Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-ob-j1b">
                                                    <rect key="frame" x="94" y="8" width="464" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5IO-kg-5di"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Wahoo Fitness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-v6-koZ">
                                                    <rect key="frame" x="94" y="30" width="464" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UdP-PW-XlG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="WFBtleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="scV-hV-m1g">
                                                    <rect key="frame" x="94" y="58" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="DIf-L8-PBj"/>
                                                        <constraint firstAttribute="height" constant="24" id="oAb-1K-W3D"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-Ix-zUJ" customClass="WFSignalStrengthView">
                                                    <rect key="frame" x="121" y="58" width="44" height="24"/>
                                                    <color key="backgroundColor" red="0.430718139" green="0.68257732780000002" blue="0.180884295" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6aW-Iz-CfQ"/>
                                                        <constraint firstAttribute="width" constant="44" id="BHh-gQ-dAg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-tR-wic">
                                                    <rect key="frame" x="517" y="63" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LMn-98-I6G"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="yfp-L8-s3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-Th-Erx">
                                                    <rect key="frame" x="489" y="63" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="El5-al-D9V"/>
                                                        <constraint firstAttribute="height" constant="20" id="Xqy-GV-SzZ"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="scV-hV-m1g" firstAttribute="top" secondItem="ar8-v6-koZ" secondAttribute="bottom" constant="7" id="3Ml-7M-GzX"/>
                                                <constraint firstItem="Eu5-rs-RbG" firstAttribute="leading" secondItem="ZVG-fD-9bN" secondAttribute="leading" constant="6" id="EPo-yb-cGP"/>
                                                <constraint firstItem="8Bx-tR-wic" firstAttribute="leading" secondItem="1OI-Th-Erx" secondAttribute="trailing" constant="8" id="OMd-ih-Hkv"/>
                                                <constraint firstItem="ar8-v6-koZ" firstAttribute="top" secondItem="Jg0-ob-j1b" secondAttribute="bottom" constant="-4" id="P9w-PU-dxc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1OI-Th-Erx" secondAttribute="bottom" constant="8" id="Ssb-hs-GEe"/>
                                                <constraint firstItem="8Bx-tR-wic" firstAttribute="trailing" secondItem="ZVG-fD-9bN" secondAttribute="trailingMargin" id="b5V-df-fnS"/>
                                                <constraint firstAttribute="trailing" secondItem="ar8-v6-koZ" secondAttribute="trailing" constant="9" id="ebl-D1-R5Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Bx-tR-wic" secondAttribute="bottom" constant="7" id="fTk-No-h2W"/>
                                                <constraint firstItem="Jg0-ob-j1b" firstAttribute="leading" secondItem="Eu5-rs-RbG" secondAttribute="trailing" constant="8" id="gSt-P9-3Ma"/>
                                                <constraint firstItem="scV-hV-m1g" firstAttribute="leading" secondItem="Eu5-rs-RbG" secondAttribute="trailing" constant="8" id="gpI-ye-4GZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jg0-ob-j1b" secondAttribute="trailing" constant="9" id="hz9-B7-g0a"/>
                                                <constraint firstItem="ar8-v6-koZ" firstAttribute="leading" secondItem="Eu5-rs-RbG" secondAttribute="trailing" constant="8" id="i6I-7A-QzO"/>
                                                <constraint firstItem="Hav-Ix-zUJ" firstAttribute="leading" secondItem="scV-hV-m1g" secondAttribute="trailing" constant="3" id="m3X-nk-uZo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Bx-tR-wic" secondAttribute="bottom" constant="2" id="niX-x0-iAW"/>
                                                <constraint firstItem="Jg0-ob-j1b" firstAttribute="top" secondItem="ZVG-fD-9bN" secondAttribute="top" constant="7" id="njk-gB-FWt"/>
                                                <constraint firstItem="Hav-Ix-zUJ" firstAttribute="top" secondItem="ar8-v6-koZ" secondAttribute="bottom" constant="7" id="q0g-qX-wIb"/>
                                                <constraint firstItem="Eu5-rs-RbG" firstAttribute="top" secondItem="ZVG-fD-9bN" secondAttribute="top" constant="7" id="vAE-hE-Djr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1OI-Th-Erx" secondAttribute="bottom" constant="3" id="vph-cW-400"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1OI-Th-Erx" secondAttribute="trailing" constant="83" id="yq5-vi-2ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectionActivityIndicator" destination="1OI-Th-Erx" id="LzL-je-2wX"/>
                                            <outlet property="connectionStatusLabel" destination="8Bx-tR-wic" id="SP3-ai-tmn"/>
                                            <outlet property="iconImageView" destination="Eu5-rs-RbG" id="nA5-f0-gwa"/>
                                            <outlet property="manufactureLabel" destination="ar8-v6-koZ" id="UaZ-rr-vFq"/>
                                            <outlet property="nameLabel" destination="Jg0-ob-j1b" id="o3b-76-PAc"/>
                                            <outlet property="networkImageView" destination="scV-hV-m1g" id="yac-hH-7ci"/>
                                            <outlet property="signalStrengthView" destination="Hav-Ix-zUJ" id="9w8-E8-ex0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RL9-G6-9xy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Gm8-P8-ac7" detailTextLabel="S8H-Nr-XO1" imageView="0sd-0V-xql" rowHeight="50" style="IBUITableViewCellStyleValue1" id="Pzt-OP-6rP">
                                        <rect key="frame" x="0.0" y="353" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzt-OP-6rP" id="sku-fF-bkA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Heart Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Gm8-P8-ac7">
                                                    <rect key="frame" x="48" y="15" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="S8H-Nr-XO1">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconHROff.png" id="0sd-0V-xql">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Hgz-oQ-XOE" detailTextLabel="wDT-1J-Xwv" imageView="9ur-0c-BEt" rowHeight="50" style="IBUITableViewCellStyleValue1" id="OXM-5S-Aqp">
                                        <rect key="frame" x="0.0" y="403" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXM-5S-Aqp" id="6mY-n6-OCx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Speed + Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Hgz-oQ-XOE">
                                                    <rect key="frame" x="48" y="15" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="wDT-1J-Xwv">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconSpeedOff.png" id="9ur-0c-BEt">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Pl-pY-dd9" detailTextLabel="D3l-Ab-0BL" imageView="y4U-3y-lap" rowHeight="50" style="IBUITableViewCellStyleValue1" id="B1N-bA-7fg">
                                        <rect key="frame" x="0.0" y="453" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1N-bA-7fg" id="VOx-NN-C5W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cadence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="5Pl-pY-dd9">
                                                    <rect key="frame" x="48" y="15" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="D3l-Ab-0BL">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconCadenceOff.png" id="y4U-3y-lap">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qC9-oR-K5p" detailTextLabel="0BN-sR-54x" imageView="LQa-We-oyB" rowHeight="50" style="IBUITableViewCellStyleValue1" id="2jY-dX-3dS">
                                        <rect key="frame" x="0.0" y="503" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jY-dX-3dS" id="yEL-C2-1o7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stride Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="qC9-oR-K5p">
                                                    <rect key="frame" x="48" y="15" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="0BN-sR-54x">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconStrideOff.png" id="LQa-We-oyB">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S3e-BM-2rN" detailTextLabel="WdY-Mi-lky" imageView="4ad-4a-j38" rowHeight="50" style="IBUITableViewCellStyleValue1" id="pMG-Xg-dKB">
                                        <rect key="frame" x="0.0" y="553" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMG-Xg-dKB" id="5li-ZT-jtq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="S3e-BM-2rN">
                                                    <rect key="frame" x="48" y="15" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="WdY-Mi-lky">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconPowerOff.png" id="4ad-4a-j38">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BdQ-4Y-wU9" detailTextLabel="TIe-JM-0ZS" imageView="c2u-P5-I7Z" rowHeight="50" style="IBUITableViewCellStyleValue1" id="PyS-B5-W13">
                                        <rect key="frame" x="0.0" y="603" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PyS-B5-W13" id="gzL-pg-4yv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="BdQ-4Y-wU9">
                                                    <rect key="frame" x="48" y="15" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="TIe-JM-0ZS">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconAltimeter.png" id="c2u-P5-I7Z">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tbQ-2s-QRU" detailTextLabel="RLo-XX-mAN" imageView="4dX-bO-8cZ" rowHeight="50" style="IBUITableViewCellStyleValue1" id="dWF-8z-4tI">
                                        <rect key="frame" x="0.0" y="603" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWF-8z-4tI" id="tJa-pH-Dir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="tbQ-2s-QRU">
                                                    <rect key="frame" x="48" y="15" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="RLo-XX-mAN">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconAltimeter.png" id="4dX-bO-8cZ">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Mak-r2-dZI" detailTextLabel="eTV-A9-cSa" imageView="8Or-oJ-LER" rowHeight="50" style="IBUITableViewCellStyleValue1" id="qxU-71-VyQ">
                                        <rect key="frame" x="0.0" y="653" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxU-71-VyQ" id="z1G-sW-Ggi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Motion Analysis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Mak-r2-dZI">
                                                    <rect key="frame" x="48" y="15" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eTV-A9-cSa">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconMotion.png" id="8Or-oJ-LER">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8HS-gH-fC4" detailTextLabel="9uq-TT-uSg" imageView="qbd-Vp-cOg" rowHeight="50" style="IBUITableViewCellStyleValue1" id="M3O-yL-VKD">
                                        <rect key="frame" x="0.0" y="653" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3O-yL-VKD" id="Eb3-Nl-2V6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="8HS-gH-fC4">
                                                    <rect key="frame" x="48" y="15" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="9uq-TT-uSg">
                                                    <rect key="frame" x="261" y="15" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="WFSensorIconMotion.png" id="qbd-Vp-cOg">
                                                    <rect key="frame" x="15" y="16" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JIe-di-xJt" id="U9X-gj-hbm"/>
                            <outlet property="delegate" destination="JIe-di-xJt" id="FrC-8s-1vz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="altitudeCell" destination="PyS-B5-W13" id="wbq-Nu-f3A"/>
                        <outlet property="cadenceCell" destination="B1N-bA-7fg" id="eDP-5C-z44"/>
                        <outlet property="heartrateCell" destination="Pzt-OP-6rP" id="LG2-Vc-7dv"/>
                        <outlet property="motionAnalysisCell" destination="qxU-71-VyQ" id="as5-3N-2BX"/>
                        <outlet property="powerCell" destination="pMG-Xg-dKB" id="iud-Na-DRq"/>
                        <outlet property="sensorCell" destination="phu-yi-DkS" id="8UI-kD-cDT"/>
                        <outlet property="speedDistanceCell" destination="OXM-5S-Aqp" id="116-G0-VKf"/>
                        <outlet property="strideRateCell" destination="2jY-dX-3dS" id="Pg6-cC-MAs"/>
                        <outlet property="temperatureCell" destination="dWF-8z-4tI" id="n5I-NL-ksa"/>
                        <outlet property="weightCell" destination="M3O-yL-VKD" id="kmj-3h-Rht"/>
                        <outletCollection property="dataCells" destination="Pzt-OP-6rP" id="vql-ru-ELD"/>
                        <outletCollection property="dataCells" destination="OXM-5S-Aqp" id="jbH-YE-MhT"/>
                        <outletCollection property="dataCells" destination="B1N-bA-7fg" id="hPg-hv-l5N"/>
                        <outletCollection property="dataCells" destination="2jY-dX-3dS" id="y8b-tL-Jb1"/>
                        <outletCollection property="dataCells" destination="pMG-Xg-dKB" id="BKC-7I-U1g"/>
                        <outletCollection property="dataCells" destination="PyS-B5-W13" id="0SD-in-a7x"/>
                        <outletCollection property="dataCells" destination="dWF-8z-4tI" id="cGN-Us-HvW"/>
                        <outletCollection property="dataCells" destination="qxU-71-VyQ" id="agH-jT-Wty"/>
                        <outletCollection property="dataCells" destination="M3O-yL-VKD" id="dCu-ZM-fy1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3I-aM-wMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkG-fK-HeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOo-4O-fVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sk-3t-7VJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7i-Ia-mmn" kind="relationship" relationship="rootViewController" id="gKZ-x2-ngA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-1b-mbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="WFBtleLogo.png" width="22" height="22"/>
        <image name="WFSensorIconAltimeter.png" width="18" height="18"/>
        <image name="WFSensorIconCadenceOff.png" width="18" height="18"/>
        <image name="WFSensorIconHROff.png" width="18" height="18"/>
        <image name="WFSensorIconMotion.png" width="18" height="18"/>
        <image name="WFSensorIconPowerOff.png" width="18" height="18"/>
        <image name="WFSensorIconSpeedOff.png" width="18" height="18"/>
        <image name="WFSensorIconStrideOff.png" width="18" height="18"/>
        <image name="WFSilBlueHR.png" width="80" height="80"/>
    </resources>
</document>
